TODO: My Journey towards becoming a Full-Stack Developer - Blog Post.


this is title of my new post "My Journey towards becoming a Full-Stack Developer" please write a professional post using the bellow ideas

 Here is a list of my highlights.
 1. I'm Ahmed Ibrahim
 2. I'm a full stack developer
 3. I have a bachelor of computer science
 4. I have graduated in 2026 at Plasma University
 5. I was working as frontend developer before I graduated
 6. For my fist framework I used was Bootstrap letter that I started using PHP with SQL server
 7. After a while I started Python with Django Web framework
 8. After that I started jumping to Javascript round
 9. I have learned a Nodejs, React.js, MongoDB
 10. Then I started learning Next.JS for frontend and backend with MongoDB
 11. After a while I start learning React Native to build mobile apps
 12. Then learned some many cloud hosting include AWS, DigitalOcean, Google Cloud, Linode and etc.. 
 13. Since that Time I'm still learning some Language and framework 
 
 Now it's been a 9+ years to working as frontend + backend = Full stack developer
 I have been working some great clients include Yardimeli, Wadaag and so on.

 Now I'm the developer who build Wadaag APP which is a ride sharing app in Somalia.
 In this year that app has more than 3k active users

 Finally I'm giving you an advice to become full stack developer

 Just stick what you are doing,  I lost lot of time for jumping different technologies but that is wasting your time and you will not be an expert for that techs.

 simply if you want to become a full stack developer just follow this 
 HTML then CSS then Javascript then React.js then Node.js then MonoDB that is the minimum things you need

 Thanks for reading my journey of becoming a full stack developer.